@import compass/typography
@import compass/layout

$base-font-size: 16px
$base-line-height: 24px
+establish-baseline

.home.index
  // +baseline-grid-background

  .jumbotron
    text-align: center
    +leader(2)
    +trailer(2)

    h1
      $font-size: 100px
      +adjust-font-size-to($font-size)
      +leader(0,$font-size)
      +trailer(1,$font-size)

    p
      $font-size: 50px
      +adjust-font-size-to($font-size)
      +leader(1,$font-size)
      +trailer(1,$font-size)

    a.btn
      $font-size: 60px
      +adjust-font-size-to($font-size)
      +rhythm(0,1,1,0,$font-size)


