@import compass/css3
@import compass/typography

@import respond_to

$base-font-size: 16px
$base-line-height: 24px
+establish-baseline

.parties
  // +baseline-grid-background

  &.new, &.create

    h2
      $font-size: 60px
      +adjust-font-size-to($font-size)
      +leader(0,$font-size)
      +trailer(1,$font-size)

    .header

      display: table
      width: 100%
      +trailer(1)

      +respond(tablet, phone)
        display: block

      ol
        display: table-row
        counter-reset: li

        & > li
          display: table-cell
          position: relative
          cursor: pointer
          width: 33.33%

          +respond(tablet, phone)
            display: block
            width: auto

          span
            position: relative
            display: block
            vertical-align: middle
            +adjust-leading-to(3)
            padding-left: rhythm(3) + 0.4em

            +respond(tablet, phone)
              $font-size: 36px
              +adjust-font-size-to($font-size)
              padding-left: rhythm(1, $font-size) + 1.5em
              +trailer(0.5, $font-size)

            &:before
              +transition(0.25s)
              content: counter(li)
              counter-increment: li

              position: absolute
              left: 0
              top: 0
              display: inline-block

              $font-size: 48px
              +adjust-font-size-to($font-size)
              +adjust-leading-to(3, $font-size)
              width: rhythm(3, $font-size)

              +respond(tablet, phone)
                $font-size: 24px
                +adjust-font-size-to($font-size)
                +adjust-leading-to(1, $font-size)
                width: rhythm(1, $font-size)

              background: #ECF0F1
              color: #fff
              text-align: center
              +border-radius(50px)

          &.active span
            font-weight: bold

            &:before
              +transition(0.25s)
              background: #2980B9
            &:hover:before
              +transition(0.25s)
              background: #3498DB

          &.complete span

            &:before
              +transition(0.25s)
              background: #27AE60
            &:hover:before
              +transition(0.25s)
              background: #2ECC71

    +respond(tablet, phone)
      h1.top
        display: none !important
            

    .form-inputs
      &:not(:first-child) .control-label
        display: none !important
        
      .control-group
        +adjust-leading-to(2)
        +trailer(1)

        +respond(tablet, phone)
          +adjust-leading-to(1)
          +trailer(0)
          display: block

        .control-label
          +adjust-leading-to(2)
          +rhythm(0,0,0,0)

          +respond(tablet, phone)
            +adjust-leading-to(1)
            display: block

        .controls
          input[type='text']
            +rhythm(0,0.2,0.2,0)
